{
    "scripts": {
        "🔽 css 🔽": "",
        "css:slim": "npm-run-all --sequential css:sass css:postcss:tailwind css:postcss:autoprefixer",
        "css:slim:dev": "npm-run-all --sequential css:sass:dev css:postcss:tailwind browsersync:reload",
        "css:slim:watch": "onchange ./_scss/*.scss ./_scss/**/*.scss ./*.php ./**/*.php ./_php/*.php ./_php/**/*.php --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run css:slim:dev\" --title \"css:slim:watch\" --message \"build failed\" --sound mute",
        "css": "npm-run-all --sequential css:sass css:postcss:tailwind css:postcss:autoprefixer css:critical css:libs",
        "css:dev": "npm-run-all --sequential css:sass:dev css:postcss:tailwind css:libs browsersync:reload",
        "css:watch": "onchange ./_html/*.html ./_html/**/*.html ./_scss/*.scss ./_scss/**/*.scss ./*.php ./**/*.php ./_php/*.php ./_php/**/*.php ./_libs/*.css ./_libs/**/*.css --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run css:dev\" --title \"css:watch\" --message \"build failed\" --sound mute",
        "css:sass": "sass --style compressed --no-source-map ./_scss/style.scss ./$npm_package_config_build_folder/bundle.css",
        "css:sass:dev": "sass ./_scss/style.scss ./$npm_package_config_build_folder/bundle.css",
        "css:postcss:autoprefixer": "postcss --use autoprefixer --no-map --output ./$npm_package_config_build_folder/bundle.css ./$npm_package_config_build_folder/bundle.css",
        "css:postcss:tailwind": "cross-env TAILWIND_MODE=build postcss --use tailwindcss cssnano --no-map --no-autoprefixer --output ./$npm_package_config_build_folder/bundle.css ./$npm_package_config_build_folder/bundle.css",
        "css:postcss:config": "postcss --no-map --output ./$npm_package_config_build_folder/bundle.css ./$npm_package_config_build_folder/bundle.css",
        "css:critical": "from-env cross-var critical %DOMAIN --width $npm_package_config_critical_width --height $npm_package_config_critical_height --ignore-atrule \"@font-face\" --ignore-rule \".foo\" --userAgent \"Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)\" > ./$npm_package_config_build_folder/bundle-critical.css",
        "css:libs": "find ./_libs -name \"*.css\" | xargs cat > ./$npm_package_config_build_folder/libs.css && cat ./$npm_package_config_build_folder/bundle.css >> ./$npm_package_config_build_folder/libs.css && mv ./$npm_package_config_build_folder/libs.css ./$npm_package_config_build_folder/bundle.css",
        "                                                                                                                                                                                                      ": "",
        "🔽 js 🔽": "",
        "js:slim": "npm-run-all --sequential js:browserify js:minify",
        "js:slim:dev": "npm-run-all --sequential js:browserify browsersync:reload",
        "js:slim:watch": "onchange ./_js/*.js ./_js/**/*.js --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run js:slim:dev\" --title \"js:slim:watch\" --message \"build failed\" --sound mute",        
        "js": "npm-run-all --sequential js:browserify js:minify js:babel js:libs js:tests",
        "js:dev": "npm-run-all --sequential js:browserify js:babel js:libs js:tests browsersync:reload",
        "js:watch": "onchange ./_js/*.js ./_js/**/*.js ./_libs/*.js ./_libs/**/*.js --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run js:dev\" --title \"js:watch\" --message \"build failed\" --sound mute",
        "js:browserify:none": "browserify ./_js/script.js --outfile ./$npm_package_config_build_folder/bundle.js --debug -g [ browserify-css --minify=true --stripComments=true ] --transform babelify",
        "js:browserify": "browserify ./_js/script.js --outfile ./$npm_package_config_build_folder/bundle.js --debug -g [ browserify-css --minify=true --stripComments=true ] -t [ babelify --global --only [ _js node_modules/photoswipe node_modules/define-more-here ] --presets [ @babel/preset-env ] ]",
        "js:browserify:global": "browserify ./_js/script.js --outfile ./$npm_package_config_build_folder/bundle.js --debug -g [ browserify-css --minify=true --stripComments=true ] -g [ babelify --presets [ @babel/preset-env ] ]",
        "js:minify": "terser --compress --mangle --comments false --output ./$npm_package_config_build_folder/bundle.js ./$npm_package_config_build_folder/bundle.js",
        "js:babel": "npx babel ./_js/ --out-dir ./$npm_package_config_build_folder/_js/",
        "js:libs": "find ./_libs -name \"*.js\" | xargs cat | terser --output ./$npm_package_config_build_folder/libs.js && cat ./$npm_package_config_build_folder/bundle.js >> ./$npm_package_config_build_folder/libs.js && mv ./$npm_package_config_build_folder/libs.js ./$npm_package_config_build_folder/bundle.js",
        "js:tests": "jest --verbose --noStackTrace --no-cache || true",
        "js:tests:watch": "onchange ./_tests/_js/*.js ./_tests/_js/**/*.js --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run js:tests\" --title \"js:tests:watch\" --message \"build failed\" --sound mute",
        "                                                                                                                                                                                                       ": "",
        "🔽 html 🔽": "",
        "html": "npm-run-all --sequential html:minify html:inline",
        "html:dev": "npm-run-all --sequential html:minify:dev",
        "html:watch": "onchange ./_html/*.html ./_html/**/*.html --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run html:dev\" --title \"html:watch\" --message \"build failed\" --sound mute",
        "html:minify": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --minify-css true --minify-js true --input-dir ./_html --output-dir ./$npm_package_config_build_folder --file-ext html",
        "html:minify:dev": "html-minifier --input-dir ./_html --output-dir ./$npm_package_config_build_folder --file-ext html",
        "html:inline": "inline-source --attribute \"data-inline\" --compress true --root ./$npm_package_config_build_folder ./$npm_package_config_build_folder/index.html > ./$npm_package_config_build_folder/index_inline.html && move-file ./$npm_package_config_build_folder/index_inline.html ./$npm_package_config_build_folder/index.html",
        "                                                                                                                                                                                                        ": "",
        "🔽 browsersync 🔽": "",
        "browsersync": "from-env browser-sync start --no-open --proxy %DOMAIN",
        "browsersync:reload": "browser-sync reload",
        "browsersync:watch": "from-env browser-sync start --no-open --reload-debounce 3000 --proxy %DOMAIN --files \"./$npm_package_config_build_folder/*.html, ./$npm_package_config_build_folder/*.css, ./$npm_package_config_build_folder/*.js\"",
        "browsersync:native": "browser-sync start --no-open --reload-debounce 3000 --proxy $(grep DOMAIN .env | cut -d '=' -f2) --files \"./$npm_package_config_build_folder/*.html, ./$npm_package_config_build_folder/*.css, ./$npm_package_config_build_folder/*.js\"",
        "                                                                                                                                                                                                         ": "",
        "🔽 utils 🔽": "",
        "concat": "concat -o output.css ./1.css ./2.css ./3.css",
        "copy": "ncp ./_assets ./$npm_package_config_build_folder/ && ncp ./_assets ./$npm_package_config_build_folder/",
        "copy:watch": "onchange ./_assets/*.* ./_assets/**/*.* --initial --poll 25 --delay 0 --await-write-finish 25 -- onerror \"npm run copy\" --title \"copy:watch\" --message \"build failed\" --sound mute",
        "delete:file": "del-cli ./$npm_package_config_build_folder/index.html",
        "delete:files": "del-cli ./$npm_package_config_build_folder/*.* ./$npm_package_config_build_folder/**/ !./$npm_package_config_build_folder/index.html",
        "replace": "replace-in-file \"/Copyright/g\" \"Hurray\" ./$npm_package_config_build_folder/index.html --isRegex",
        "prettier": "onchange ./_scss/*.scss ./_scss/**/*.scss ./_libs/*.css ./_libs/**/*.css ./_js/*.js ./_js/**/*.js ./_tests/_js/*.js ./_tests/_js/**/*.js ./_html/*.html ./_html/**/*.html ./_php/*.php ./_php/**/*.php -- prettier --write {{changed}}",
        "update-changelog": "auto-changelog --commit-limit false --package",
        "                                                                                                                                                                                                          ": "",
        "🔽 pipelines 🔽": "",
        "prod": "cross-env NODE_ENV=production npm-run-all --sequential css:slim js:slim",
        "dev": "cross-env NODE_ENV=development npm-run-all --parallel css:slim:watch js:slim:watch browsersync",
        "prod:full": "cross-env NODE_ENV=production npm-run-all --sequential copy css js html delete:files",
        "dev:full": "cross-env NODE_ENV=development npm-run-all --parallel copy:watch css:watch js:watch js:tests:watch html:watch browsersync"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.19.0",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
        "@babel/plugin-proposal-optional-chaining": "^7.18.9",
        "@babel/plugin-proposal-private-methods": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.18.10",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.19.0",
        "@babel/preset-react": "^7.18.6",
        "@babel/runtime": "^7.19.0",
        "@prettier/plugin-php": "^0.19.0",
        "auto-changelog": "^2.4.0",
        "autoprefixer": "^10.4.8",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^29.0.3",
        "babel-plugin-array-includes": "^2.0.3",
        "babelify": "^10.0.0",
        "browser-sync": "^2.27.10",
        "browserify": "^17.0.0",
        "browserify-css": "^0.15.0",
        "cli-error-notifier": "^3.0.1",
        "concat": "^1.0.3",
        "core-js": "^3.25.1",
        "critical": "^5.0.1",
        "cross-env": "^7.0.3",
        "cross-spawn": "^7.0.3",
        "cross-var": "^1.1.0",
        "cssnano": "^5.1.13",
        "del-cli": "^5.0.0",
        "dotenv": "^16.0.2",
        "element-closest": "^3.0.2",
        "env-cmd": "^10.1.0",
        "eslint": "^8.23.0",
        "exit": "^0.1.2",
        "from-env": "^1.1.4",
        "highlight.js": "^11.6.0",
        "hlp": "^3.2.6",
        "html-minifier": "^4.0.0",
        "inline-source-cli": "github:vielhuber/inline-source-cli#BRANCH-WITH-FIX",
        "ismobilejs": "^1.1.1",
        "jest": "^27.5.1",
        "jest-cli": "^27.5.1",
        "jest-environment-jsdom": "^27.5.1",
        "jest-image-snapshot": "^5.2.0",
        "jest-puppeteer": "^6.1.1",
        "mdn-polyfills": "^5.20.0",
        "move-file-cli": "^3.0.0",
        "ncp": "^2.0.0",
        "node-sass": "^7.0.3",
        "npm-check-updates": "^16.1.2",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.1.0",
        "postcss": "^8.4.16",
        "postcss-cli": "^10.0.0",
        "postcss-tailwind-data-attr": "^1.0.7",
        "postcss-url": "^10.1.3",
        "prettier": "^2.7.1",
        "puppeteer": "^17.1.3",
        "regenerator-runtime": "^0.13.9",
        "replace-in-file": "^6.3.5",
        "rimraf": "^3.0.2",
        "run-sequence": "^2.2.1",
        "sass": "^1.54.9",
        "tailwindcss": "^3.1.8",
        "terser": "^5.15.0",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "whatwg-fetch": "^3.6.2"
    },
    "overrides": {
        "nth-check": ">=2.0.1"
    },
    "config": {
        "build_folder": "_public",
        "critical_width": 1920,
        "critical_height": 1080
    },
    "private": true,
    "name": "boilerplate",
    "version": "1.0.0",
    "description": "",
    "main": "$npm_package_config_build_folder/bundle.js",
    "author": "",
    "license": "ISC"
}
